name: 02 - workflow event
on:
  schedule:
    - cron: '10 * * * *'  # At minute 10 past every hour

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Show a trigger
        run: echo "Event name is ${{ github.event_name }}"
